<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,400;0,500;1,400&family=Mulish:ital,wght@0,200;0,400;1,300&display=swap" rel="stylesheet">">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="menu">
            <div class="line line1"></div>
            <div class="line line2"></div>
            <div class="line line3"></div>
        </div>
        <header class="header">
            <div class="img-wrapper">
                <img src="homepageint.jpg">
            </div>
            <div class="banner">
                <h1>Interior</h1> <br> <br> <br> <br>
                <p>Every nook whispers stories, where love, laughter, and memories create our cherished home sweet home</p>
                <button>Build Now</button>
            </div>
        </header>
        <section class="sidebar">
            <ul class="menu-side">
                <li class="menu-side-item">
                    <a href="#" class="menu-link" data-content="Home">Home</a>
                </li> <br>

                <li class="menu-side-item">
                    <a href="#" class="menu-link" data-content="Architecture">Architecture</a>
                </li> <br>

                <li class="menu-side-item">
                    <a href="#" class="menu-link" 
                    data-content="Contact Us">Contact Us</a>
                </li>
            </ul>
            <div class="social-media">
                <a href="#">  <i class="fab fa-facebook-f"></i>  </a>

                <a href="#">  <i class="fab fa-instagram"></i>  </a>

                <a href="#">  <i class="fab fa-twitter"></i>  </a>
                
            </div>
        </section>









    </div>







    <script src="script.js">

    </script>

</body>
</html>
