<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architecture Models</title>
    <link rel="stylesheet" type="text/css" href="./project.css">
    <script src="./project.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body id="body1">
    <div id="d1"><center>
        <form>
        <img src="./projecth1.jpg" style="width: 9%;height:80%">
        <div id="d2"><button id="b1" formaction="./project.html">HOME</button></div>
        <div id="d3"><button id="b1" formaction="./Top5exterior.html" formtarget="_blank" >ARCHITECTURES</button></div>
        <div id="d4"><button id="b1" formaction="./interior.html" formtarget="_blank">INTERIOR</button></div>
        <div id="d5"><button id="b1" formaction="./login.php" formtarget="_blank">REGISTRATION</button></div>
        <div id="d6"><button id="b1" formaction="./detailspage.html" formtarget="_blank">DETAILS</button></div></form></center>
    </div><br><br>
    <div class="d7" id="d7">
        <div class="d8">
              <p><span style="font-size: 200%;">Popular Home Styles in South Carolina</span><br><br>
                <span style="font-size: 130%;">From the country to the city and all the way to the coast, check out three architectural styles that define this historic state.</span><br><br>
                <span style="font-size: 100%;">Keep in mind: Price and stock could change after publish date, and we may make money from these affiliate links.</span><br><br>
                <span>August 26, 2015</span></p>
        </div><hr>
        <div class="d9">
            <form><p style="font-size: 160%;display:inline;">Related To:</p>
            <button class="b2" style="margin-bottom: 3%;">Home Types</button>
            <button class="b2" formaction="./Top5exterior.html" formtarget="_blank" style="margin-left: 3%;margin-bottom: 3%">Architecture Styles</button><br>
            <button class="b2" formaction="./interior.html" formtarget="_blank" style="margin-left: 35%;">Design Styles</button></form>
        </div>
    </div><br><br>
    <h1 id="blink1" style="font-size: 200%;color:rgb(19, 92, 6);text-align:center">Few Types Of Images On Architectures And Interior</h1><br><br>
    <div class="slideshow-container">
        <div class="mySlides fade gur">
          <div class="numbertext">1 / 10</div>
          <img src="./A1.jpeg" class="h1" style="width:30%"><br><br>
          <div class="text">Art Deco</div><br>
          <div><span style="font-size: 150%;justify-content:center">Art deco comes from a variety of influences: ancient Egypt, 1930s Hollywood and the tropical pastels of Miami Beach. Typical art deco structures have flat roofs, smooth stucco walls with rounded corners and bold exterior decorations. The style is used more often for office buildings than private homes.</span></div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 10</div>
          <img src="./A2.jpeg"  class="h1" style="width:50%"><br><br>
          <div class="text">Cape Cod</div><br>
          <div style="font-size: 150%;justify-content:center">The first Cape Cod homes were built in the 1600s. They were inspired by Britain's thatched cottages, but built with steeper roofs and larger chimneys to withstand cold Northeastern winters. Windows flanking the front door, dormer windows up top and cedar shingles are also typical of the style. Most of today's Cape Cods were built after World War II; they were the first style used in modestly priced housing developments.</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 10</div>
          <img src="./A3.jpeg"  class="h1" style="width:50%"><br><br>
          <div class="text">FarmHouse</div><br>
          <div style="font-size: 150%;justify-content:center">The term "farmhouse" doesn't refer to style, but rather to location and function. They were originally built on rural land with an emphasis on an agrarian lifestyle. Many farmhouses were modeled after then-popular architectural styles, such as Victorian and Colonial. However, farmhouses were built for need rather than design, often featuring functional porches as a transitional space creating a much more informal and inviting exterior.</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 10</div>
            <img src="./A4.jpg" class="h1" style="width:50%"><br><br>
            <div class="text">French Provincial</div><br>
            <div style="font-size: 150%;justify-content:center">Inspired by estates of the French countryside, the provincial style came to America after World War I, bringing with it decorative appeal and romantic touches. Today's newer suburban housing developments are incorporating the French provincial style with symmetrical proportions and steep roofs.</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">5 / 10</div>
            <img src="./A5.jpg" class="h1" style="width:50%"><br><br>
            <div class="text">Midcentury Modern</div><br>
            <div style="font-size: 150%;justify-content:center">Constructed out of new ideas, mindsets and a forward-thinking style, midcentury modern architecture flourished from 1945 to the 1980s. Characterized by flat planes, large glass windows and open space, the style focused on simplistic design and seamless integration of nature. World War II brought new materials, such as steel and plywood, to the forefront of architecture and design and helped to enlighten new ways of thinking about residential living.</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">6 / 10</div>
            <img src="./A6.jpeg" class="h1" style="width:50%"><br><br>
            <div class="text">Living Room</div><br>
            <div style="font-size: 150%;">Explore a diverse selection of carefully curated living room interior designs and decor concepts on Home&Sweet Home. We offer you living room designs that are not only adaptable and functional but also in line with the latest trends. Whether you're interested in modular TV units, wall art, or innovative living room wall designs, we provide all the inspiration you require to begin your project. Feel free to browse now and pinpoint your preferred design, allowing you to fashion a living room area that truly mirrors your unique style.</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">7 / 10</div>
            <img src="./A7.jpg" class="h1" style="width:50%"><br><br>
            <div class="text">Master Bed Room</div><br>
            <div style="font-size: 150%;">Home&Sweet Home offers an extensive selection of budget-friendly and fashionable bedroom designs that are sure to captivate your admiration. Our thoughtfully selected master bedroom designs encompass a diverse array of styles, color palettes, and decor concepts, all of which can be tailored to your personal preferences. Whether you lean towards a modern aesthetic or favor a more rustic ambiance, our collection provides ample inspiration for bedroom interior design. Choose from these trending designs and embark on your bedroom renovation journey with Home&Sweet Home today, crafting a space that authentically mirrors your personality and taste.</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">8 / 10</div>
            <img src="./A8.webp" class="h1" style="width:50%"><br><br>
            <div class="text">Kitchen</div><br>
            <div style="font-size: 150%;">Home&Sweet Home specializes in creating sleek modular kitchen designs that seamlessly combine functionality and style. Our meticulously curated modular kitchen designs in India span a spectrum, catering to minimalistic interiors as well as intricately designed kitchen interiors. Every one of our contemporary kitchen designs can be personalized to align with your budget and the dimensions of your current space. We also offer kitchen interior designs that suit various layouts, whether it's an L-shaped kitchen, U-shaped kitchen, or an open kitchen design. Our ultimate objective is to craft a kitchen interior design that best suits your home. Explore our top kitchen designs of 2023 and embark on the journey of transforming your space today.</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">9 / 10</div>
            <img src="./A9.webp" class="h1" style="width:50%"><br><br>
            <div class="text">Flooring Designs</div><br>
            <div style="font-size: 150%;">Your floors are the largest surfaces in your home, and picking the best type of flooring for your space depends on your budget, lifestyle and personal preferences. Each type of flooring has its unique benefits, and determining which flooring is best for your space, depends on each room’s interior design plan and location. Be it for aesthetic purposes or safety reasons, getting the right flooring to match your interiors is a crucial step. Browse through our extensive catalogue of handpicked, curated flooring. Pick from vinyl flooring, tiles, wood flooring to carpet flooring and granite. We've got something for every floor!</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">10 / 10</div>
            <img src="./A10.png" class="h1" style="width:50%"><br><br>
            <div class="text">Wall Decoration</div><br>
            <div style="font-size: 150%;">Discover wall design inspiration with our diverse collection of art, textures, and decor. Blank walls hold creative potential; effortlessly infuse character and style into your spaces. While simplicity can be refreshing, decorating your walls with statement art and whimsical wallpaper adds depth and intrigue. Our curated selection ensures that in just a few steps, you can transform every inch of your environment, making a striking statement in your home. From minimalist elegance to bold expressions, find the perfect design to invigorate your spaces and create an ambiance that truly reflects your unique personality and taste.</div>
          </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>
      </div><br><br>
      <div class="Related" style="padding-top:2%;padding-bottom:2%;padding-left:2%;padding-right:5%">
        <h2 style="text-align:center;padding-top:1%">RELATED PAGES</h2><hr><br>
        <center>
          <a href="./Top5exterior.html" target="_blank" style="text-decoration: none;color:rgb(67, 66, 66);font-size:120%;padding-left:4%;padding-top:1%">Top 5 Exterior Styles</a>
          <a href="./interior.html" target="_blank" style="text-decoration: none;color:rgb(67, 66, 66);font-size:120%;padding-left:4%;padding-top:1%">For interior Styles</a>
          <a href="./ArtDeco.html" target="_blank" style="text-decoration: none;color:rgb(67, 66, 66);font-size:120%;padding-left:4%;padding-top:1%">Art Deco Style</a>
          <a href="./CapeCod.html" target="_blank" style="text-decoration: none;color:rgb(67, 66, 66);font-size:120%;padding-left:4%;padding-top:1%">Cape Cod Style</a>
          <a href="./FarmHouse.html" target="_blank" style="text-decoration: none;color:rgb(67, 66, 66);font-size:120%;padding-left:4%;padding-top:1%">Farm House Style</a>
          <a href="./FrenchProvincial.html" target="_blank" style="text-decoration: none;color:rgb(67, 66, 66);font-size:120%;padding-left:4%;padding-top:1%">French Provincial Style</a><br><br>
          <a href="./MidcenturyModern.html" target="_blank" style="text-decoration: none;color:rgb(67, 66, 66);font-size:120%;padding-left:4%;padding-top:1%">Midcentury Modern  Style</a>
          <a href="./masterbd.html" target="_blank" style="text-decoration: none;color:rgb(67, 66, 66);font-size:120%;padding-left:4%;padding-top:1%">Master Bedroom Style</a>
          <a href="./livingroom.html" target="_blank" style="text-decoration: none;color:rgb(67, 66, 66);font-size:120%;padding-left:4%;padding-top:1%">Living Room Style</a>
          <a href="./kitchen.html" target="_blank" style="text-decoration: none;color:rgb(67, 66, 66);font-size:120%;padding-left:4%;padding-top:1%">Kitchen Style</a>
          <a href="./wall.html" target="_blank" style="text-decoration: none;color:rgb(67, 66, 66);font-size:120%;padding-left:4%;padding-top:1%">Wall Decoration Style</a><br><br>
          <a href="./floor.html" target="_blank" style="text-decoration: none;color:rgb(67, 66, 66);font-size:120%;padding-left:4%;padding-top:1%">Floor Style</a>
    </center>
      </div>
      <footer class="footer" style="display: flex;">
        <div class="footer">
            <p class="copyright">
                Copyright &copy; 2023, Home&SweetHome - All Rights Reserved 
            </p>

            <div class="social-list">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
      </footer>
    <a href="#" class="scroll-btn">
      <i class='fas fa-arrow-up'></i>
    </a>
</body>
</html>